<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <title>Document</title>
</head>
<style>
    .hero-bg {
        /* background-color: rgb(red, green, blue 0.6); */
        backdrop-filter: blur(100px);
        /* border: 1px solid black; */
        position: absolute;
        left: 100px;
        top: 110px;
        height: 70%;
        width: 40%;
        box-shadow: 0px 2px 7px 1px #00000052;
    }

    .hero-dots {
        z-index: 1;
        position: absolute;
        top: 45px;
        left: 220px;
    }

    .hero-h1 {
        font-size: 60px;
        color: #244d4d;
        font-weight: bolder;
        font-family: "Noto Serif Display", serif;

    }
</style>

<body>
    <!-- nav-start -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="./assets/images/Logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active fs-5 fw-semibold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-5 fw-semibold" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-5 fw-semibold" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-5 fw-semibold" href="#">Contact</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex align-items-center gap-3">
                <i class="ri-search-line ri-2x"></i>
                <img src="./assets/images/More Icon.png" alt="">
            </div>

        </div>
    </nav>
    <!-- nav-end -->


    <!-- hero section start -->
    <section class="mt-4">
        <div class="container">
            <div class="row position-relative">
                <div class="col-md-4 ">
                    <div>
                        <img class="hero-dots" src="./assets/images/DOTS.png" alt="">
                    </div>
                    <div class="hero-bg">
                        <h1 class="hero-h1 mt-5 ps-5 pt-4">We Help You <br> Make Moderen <br> Interior</h1>
                        <p class="fs-5 ps-5 text-secondary">We will help you to make an elegant <br>
                            and luxurious interior designed by <br>
                            professional interior designer.</p>
                        <!-- <img  class="border-black border-1 hero-bg  " src="./assets/images/bg.png" alt=""> -->
                    </div>
                </div>

                <div class="col-md-8">

                    <img src="./assets/images/Mask Group.jpg" style="height: 100%;" alt="">
                </div>
            </div>
        </div>
    </section>















































    <script link rel="stylesheet" href="./assets/js/bootstrap.min.js"> </script>
</body>

</html>